{
  "name": "controller-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dialogflow": "^0.8.2",
    "express": "~4.16.0",
    "level": "^4.0.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.10",
    "querystring": "^0.2.0",
    "uuid": "^3.3.2"
  }
}
